/* 1rem = 16px by default */

.page {
    width: 90%;
    margin: 5rem;
    display: grid;
    grid-template-areas:
      "header"
      "body"
      "footer";
    grid-template-columns: minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-row-gap: 2rem;
}

@media (min-width: 45rem) {
    .page {
        grid-template-areas:
          "header  header"
          "body"
          "footer  footer";
        grid-template-columns: minmax(0, 1fr) 15rem;
        grid-column-gap: 2rem;
    }
}

/* Header */
.page__header {
    grid-area: header;
    display: flex;
}

.page__logo {
    flex-shrink: 0;
}

.page__nav {
    flex-grow: 1;
}

/* Body + aside */
.page__body {
    border-radius: 5px;
    grid-area: body;
    background-color: var(--off-bg);
    box-shadow: 0 0 0 1rem var(--off-bg);
    overflow-wrap: break-word;
}

.page__aside {
    grid-area: aside;
    color: var(--off-fg);
    position: sticky;
    top: 1rem;
    right: 1rem;
    overflow-y: auto;
    max-height: 95vh;
}

/* Footer */
.page__footer {
    grid-area: footer;
}
