
div
    padding: 0.4em
    margin: 0.5em

body
    font-family: 'Helvetica Neue'
    margin: 0
    padding: 0 1em
    background-color: lightgray
    //background-image: url('https://thumbs.dreamstime.com/b/frog-illustration-vintage-woodcut-engraving-th-century-frog-illustration-vintage-woodcut-128721097.jpg')
    background-size: 20%


.toplist
    height: fit-content
    float: left
    top: 0
    width: 105%
    padding: 0
    margin-top: -8px
    margin-left: -8px
    margin-bottom: 8px
    color: green
    background-color: beige
    list-style-type: hebrew
    font-size: 1.5em

    a
        color: black
        text-decoration: wavy
        font-weight: bold

    a:hover
        color: green

    li
        list-style-type: hebrew
        float: left
        margin: 0 1.2em
    ul
        margin: 0

.footer img
    width: 20vw

li
    padding: 0.2em
    margin: 0.1em
    pre
        font-size: 1.2em
        a
            text-decoration: none
            font-weight: bold
            color: black

ul
    list-style-type: square
    overflow: hidden
    margin: 0

h1
    margin-top: 1.2em

    border-bottom: 2px solid green
    border-image: linear-gradient(to right, green,40%, white) 1

pre
    margin: 0

.content
    padding: 2em
    margin: 0em auto
    margin-bottom: 5em
    background-color: #f7f7f7
    color: #333333
    min-width: 10em
    max-width: 50em

a
    color: #0077b6

img
    max-width: 80%

pre[class^="language-"]
    padding: 1.2em
    font-size: 120%
    overflow-wrap: anywhere
    font-family: jetbrains-mono
    font-variant-ligatures: discretionary-ligatures
    white-space: break-spaces

@font-face
    font-family: jetbrains-mono
    src: url(fonts/jetbrains-mono.woff2)

a[href*="danger-zone"]:hover
    color: darkred

article
    line-height: 1.5

.date
    color: grey


footer
    background-color: white
